<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
    <h1> Developer Directory</h1>
    <p> Student portfolio showcase</p>
</header>


<main>
    <section class="intro"></section>
        <h2>Developer Profile</h2>
        <p> Short personal bio and introduction statement...</p>
    </section>


    <section class="cards-container">
        <article>
            <h2>Project 1</h2>
        </article>
        <article>
            <h2>Project 2</h2>
        </article>
        <article>
            <h2>Project 3</h2>
        </article>
    </section>


</main> 
    
</body>
<footer>
    <p> © 2026 Student Showcase </p> 
</footer>
</html>
